image: Visual Studio 2019                           
                
branches:
  except:
    - master

environment:
  matrix:
    - solution_name: Temporary
                                          
before_build:
  - nuget restore tasks/%solution_name%/%solution_name%.sln

build_script:
  - msbuild tasks/%solution_name%/%solution_name%.sln

test_script:
  - dotnet test tasks/%solution_name%/%solution_name%.sln